.st-container {
  width: 100%;
  display: flex;
  left: 50%;
  top: 50%;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  bottom: 30px;
  z-index: 999;
}

.st-container__standby-button.is-selected {
  z-index: 999;
}

.st-container__standby-button {
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.st-container__standby-button span {
  width: 35px;
  height: 35px;
  border: 2px solid #eee;
  display: block;
  border-radius: 10px;
  margin-top: 30%;
  z-index: 999;
  visibility: visible !important;
}

.st-standby {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s 0s, opacity 1s linear;
}

.st-standby.fade {
  visibility: hidden;
  opacity: 0.35;
  transition: visibility 0s 1s, opacity 1s linear;
}

.st-standby.show {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s 0s, opacity 1s linear;
}

.st-container__menu-toggle {
  width: 70px;
  height: 70px;
  margin: 0 0 0 20px;
  cursor: pointer;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  visibility: visible !important;
}

.st-container__menu-toggle div {
  width: 25px;
  height: 2px;
  background: #eee;
  margin: 4px 0;
  transition: all 0.3s;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.st-container__menu-toggle.show .st-toggle__bar_one {
  transform: rotate(45deg) translate(5px, 5px);
}

.st-container__menu-toggle.show .st-toggle__bar_two {
  opacity: 0;
}

.st-container__menu-toggle.show .st-toggle__bar_three {
  transform: rotate(-45deg) translate(8px, -9px);
}

.st-container__main-menu {
  width: 0;
  position: fixed;
  z-index: 1;
  top: 20%;
  right: -2px;
  background: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: all ease 0.5s;
  color: white;
  border-radius: 10px 0 0 10px;
  border: 2px solid #eee;
  border-right: 0;
  visibility: visible;
}

.st-container__main-menu.show {
  width: 150px;
  right: 0;
}

.st-container__main-menu > ul {
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
  list-style: none;
  flex-direction: column;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
}

.st-container__main-menu > ul > li {
  font-size: 16px;
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #666;
}

.st-container__main-menu > ul > li:last-child {
  border: 0;
}
